apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: onep-store
spec:
  provider:
    onepassword:
      host: https://connect.1password.com
      tokenSecretRef:
        name: onep-creds
        key: OnePToken
