apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: onep-store
spec:
  provider:
    onepasswordSDK:
      vault: Homelab
      auth:
        serviceAccountSecretRef:
          name: onep-creds
          key: OnePToken
          namespace: external-secrets
