apiVersion: v1
data:
  OnePToken: ENC[AES256_GCM,data:bFxSYBHEMReniH1fBJu6tgwwemmMXGO2aNA6ZAezUxT5ggS58qXPHg3+/P6y3rlGICum1r57kkECYEpf7Hg2a+NNL0lnAAU8GfWlXpE2mUUjcH0Dx3UIBnk2J/gf2lo50SQlgbPDRGOPRqNQRaBChNZib9LUqeSg2csIl5Dmc4M0VTj8YCClcTFdTu5fmGzKL5Rm8CGChteaP0Dnmp+SzzOMmCepPorasm0QdaXG4d9x4SrVThOQV9jKm2wiXuXjHXYT44qYkNxSvAw7ZIbKy12wIRpd820Fydf/PdqZGZyGIoQjsQlyCD/i5pGFSWV4PIJZi/RVuzu9CNyU1EFFf8HG3hu+phmIvgiAnDQkiJZojpRxmdUWLm+UOVi1mp/HTYuzBiYyHsHZWhEMcAdd/JD+H78efN+NTsfsvKISEHWl/CTN4kfA3s4K6lwxzlqciosPAKrhlkyRZClsFw1OTSkQYChnwoHUamLPrn6AojyYKPsvTjavsAbObAAwvDtUqWx00Am+96bmuWTSObyUlkOX6gnpZJumj0fc346ZA3CInIW3kYeRyNbyeAtVGOx58xq/w4nnTGWoyhTqgkzUCaw1t7Dia3Sumj70e6uVcAaupwHc5Gns36VJlVgbFxTLSPp/RawP815zdtN11r1maBfs8DW7luHkuinE4skjLnkTa4SHZWT7O6tNh2sqGvJe3DJC8DtIf30LO4zmp4Iuph7L9YkggRc+Qcc0tuSM5oa7Szl+bPH2h7hTZm0OHLFGs3HIQRtj9KKXkwc8LkbvQ0t9f31byOLp5PBp3REecFg0Px54SrCOXDEi5SQTPmRhfvjOXvCposE5nZmlz64b3iEnlOLiPRz1U3spIfQb0K6+CbpHjuK51RwUIZik5J6qGqxl1jBkNzW7dt8gYtFT2kONayJITY/v8Bvegg81P8HnwjZf5mZITOwkevxp+ivsHPipGHkt0BX+17CrSD37kKAAZSeD7Ic6HUkqcYjcqzx8nhExjOsa0Kq5UbeSWO1jt5sDvPnAIXmW2lCojpYVostjUzkO9MbaiCiFV4K3Nwimhi/dNppX/PmG3l4kjC+Mgk5NeT6hJNSM7mEsxXisvof3RIvntI5vtgWQb5ndXIWS+HM+Ybof26DJ8gLa2vuH5iS/JISSIf4kBMm2iS9xlbkTaoqVeezvaTfm0pCC9xD1ZKnNLWK9PJ5uNbWn3305P/2SwK26vVBGi1HJ9qw7U9K/jkknt5qwqAVnth4CkZUSOtz+EW4U/PnSzJQeGdIqcRC9UCxdnHxsinAZ6MdbSI9rH03lBkmNimI2/6ovjjXKvzigz1NwiOXMLiKkjbDv5eZHQoySXbpA6WnU5yquPuCNiUtKh2/nyG35bj4EAsQhryywpnBEBRdL5Dq6pewyLfVcLJouaZs/2JdJSeIcKCV2z9aiJDbnbjSP95AVhrIsuc416QDgqH6aRJIaaIJTzsCsUYgLiXKj5OyWrKT1efrcSD2Ko0rgGbrx2iaBvPYKPBsB,iv:TvQJOcBCwUFdR+zQ0hooTvZ5OmSG5MpWOgOJtEwiKq8=,tag:gPuNxz1nPr3NrvwRW2Fz/Q==,type:str]
kind: Secret
metadata:
  name: onepassword-creds
  namespace: external-secrets
sops:
  age:
    - recipient: age1rr37fg03cnedhcfvssmsjygcdhks5hetjn2eextlmnw9r6ergglqpze5ed
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOUt6WXp0c1MvTEhLRk5R
        d0E0VnBwUzdraXgzcFFmVzBQT241bFZPeFVvCkZ0OFRxSzE4N2ZzMWVMbGdNZFhj
        RXNjNFJiOFE3b0IyWER5akJNVHpFRXcKLS0tIDlLd2h5eVRPUDdCNHNBSURMVWtR
        a2U3RTBZMCsyNE1aSGxzYTlWSVQwZW8KutWQ8k4zb1c1n7R3kC/0+0eZUB3zYeF7
        oAiPZXCpOs+hk2veeTjOIzBCS7YDkSvEneHnX6cHW0hPWb3EAdli7Q==
        -----END AGE ENCRYPTED FILE-----
  mac: ENC[AES256_GCM,data:k6TkFy/Fij8q0ffP8Tcg0XG/CWbA+sL0+R92Te6d9NghHgF8ggL/aSuhMTlWBMr01rTVeEjjZHb+dfJha05wkkPKMJkVJ7V9viDqt00cGD7GSoLwlYdQiq4ZKgY8JmC11pYx32QmdBBSWCiS8z57VDLQkfsiKaQgOz3iThcTcXo=,iv:9Gq8vJsTr4huX/u2I8wr1SCeVE9yFts8qfJUjg6uDwg=,tag:eSoqk6jSf5cBdRui8W0aRg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
