apiVersion: v1
kind: Secret
metadata:
    name: onepassword-creds
    namespace: external-secrets
type: Opaque
stringData:
    OnePToken: ENC[AES256_GCM,data:CbXM4DMHYdW991+W9ZfVgEfelNuojJTfcFFidgZ8RKhA7OeBrRV5WpqXxUqpQkvcJt9MRbNTsuSNyYs/xmORcn0asdFPRevKaQyGJS1Ks/3Fa5Df+DCbXiGBCGnlfmPh8kZ77tDCUs+isN1ussDptWzGKnLRJxzogtb0ogzDBLhq78IuDEsuZKLHM7bsRv9tEwbYjI380vIhy/QflBr0uCepLa8CX47JIz+mlkrhJ/tyIi7+mJj0zQV2n8Kz+5X9U7no2LWrv67UjIKENVUDyPnlsy248OPh13xLJqJ/ZFd2eaHzIaHYCL60u4TddCHz6E20ERWpVr5Q61l+2qxjZoEzGGCfs8Ethg1WjWS+jomeuCxZnxTOMBGERuU9rA+f8w77brtYXEMaiqDs6XjFBTvT5WeaXmHoZ3xwC0mhb7qfX9LRaI9rfL0wN7QKQ/ukc6b5ag78oUqx+1B+v8gZoLUPTySvpyRH8zjyGGXtIUi71sP1OuBGMDYPNfn2w9fppl5g1tHPd6RhbEkyO4hYDqxf4PD3nd+NQ/VDXQWNd7fw/mZ8H5P99Ys6I20/AE5mEx4EW6Mb4QnJ8PCxssz8UuzSrfVfHfyvvEPt10vMQQtQoE1p1Mj82pJoefmmRtkb6o2Tv3HHU+En1nMJArHsqxWhvdqRsaD1PJIOC47gyd6nVwIFFq42OvNEHs+6oS44wjvh9ug5XnPVNwk/zpTiDRaECoPOUMB/1lj4zDkwnB5Mc7nwEE5E2DKhb2IcJnGie45uFmRwSWxeXRWOPL8m6iCY8afZGFmDicsrXH2sTq67vWRDemuJ5isyDy4YRyWYZ8eADfqjriB548XnugHt1z8nGcZl7708LxanBa97RXXEbBY3TRqk5KjwTs89IdICWwOpLIn0PT1F0DvPsa9BFNovjRZJqlm/6ZgjwzELxDFsg11SxA+ijXEwdd/mQMuRNOkYRFMzeFmlgWEpBRLD/95EJVFfNrH7l5klM0gvG1zxuVDd3pUu0ZVaXHFa4gzQcjoAkbaS5/hn85L7XHdn6Sp4W0WnyUuwE7xECwHO/Gt0n8ATsD1LWNEe079WBFj9F3fiBsFVhQrbyk9h/JMPXqc6H312D/bQD+J6VHjTTg37nFUr,iv:b+yF2KnEs0e1Wkmze5bdw5+R3XG8o7SQyFzULbT6px0=,tag:KlsDdmb6BcldZVJeFWig7A==,type:str]
sops:
    age:
        - recipient: age1rr37fg03cnedhcfvssmsjygcdhks5hetjn2eextlmnw9r6ergglqpze5ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5S29GTUtldmt3YXFGYUlz
            dTN4eWQyUW5pNTNOL2g3bktVS3JuWDExRUhZCit3Uk04ekU1UWEydngxVjI0Uyt5
            MDhSaGhhNjRPcnBUVnJCNCs3eXhRWGsKLS0tIFd2ak50a2s1NVQ4Z0FyWXdULzZx
            VkF2anZDV242KzVMVXUrZUxRUjBiRU0KcrjMX62RPmDmpZ81O/TcFFLfY/kq6Kgv
            KnvgPb179NZEksL9nxXRDtvMqN/9ruUtI1/aaDbetx8oyWa2bS1LPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T04:55:44Z"
    mac: ENC[AES256_GCM,data:JWPRCm/mIcLH92rMtbPhtGsTFc8VW1jM4XFBmQFfKz7sr0swIjSy3BJelGSEcJkXr3/UiNgB1ZRnWFgpwOBNLzWMtg47rG7z0jE6RxVQ1g3uy7y1S7hSw3PMaYdV/VlPce7U99y/RBB8n9weDCEcr1V1nPzDWkTqF0prA4tzeZ8=,iv:Zv996vALKS3oKCnSv9wXWv5jbqe4VE6MncRDsrTdIho=,tag:FiAwXL3RD/OYLHsvY/HDLw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
