apiVersion: v1
data:
    OnePToken: ENC[AES256_GCM,data:TzqtKLF1omS1uW2ej0mLDL3w8phhlTDT3d5SkS30RaQDkBQCKvtE/36z356vX+dJVdQJpmRcSpO97CMGPZ4HIAbp17SbPGGyYc09YlsVF+DGmZMpjNi+zMvQtIctUXpElRn1aOgaTVXtKHfv8pc/nIZv+HHDM0iIvECzbU4/lXrEdkL+iZFOQp5D7RadyqEYCDpJJKj27v1Kl3r96X+k4N/bVAqyKJ437H5zybnTjvJ7sPvNmkwKI1zvvivMCXQZSbtPOEH38VpKmOQuoCVDz7Y4TcHOW73AT7xSnlXYesHFu4T3mhokrwETxKqZH+e0xitP+yiwJn+r+Z/naiDaFHXZJK0Ctd4m4iHTfmv4CQfwdMANOzKoSuMoZC3eGYg32aDbWsu4o8VNUkcSYfF1PckoVpcSqELvLw+t0+OuyC0Ve+9IOikG0Zunx1VhBBExx6c5zHLo1rZOudlchLBGPAoxujtc5x0mAG/ucEffZ/We0JKTyM/1UEOLSNlxLUpaVmqkuGmM129Be4cjd0QOdW7lHaMbtvpfOduRZRFjN8C7nSY3RJQcWL0YgYV/ghNpedWeB3NsBoFxng8xrf2CLr0WtGyRzXxufCPDAQwilWOXw5yEB+HCsGHDQFqBrnvKuNcmJcQWQSTwLptr8DvSpK4ZKp4W+DdEI+KWIaG/2sjQN26DQlKc77XQvBiq6diAMJZAUrx0AvP03X9CPx9AlHNZmfae/FMSPgnvaBpkTw9T37qnooy5HgB6XIoNhTQT3GzFzijpNgEpMHug+2Y4UGxPk0ICKDbFXtf2W45E/cYmnFs/XrZtgRHAU2ZqCvQ/mTKFH45faqeqosQ6v3yQavAi0N5AUpjC4D9FQj0mctztZgdaDnOPlWg8pLjhkkbfK1mIMPqr2D9TmCpoSXOTL7wsFgOJdzVS9n5213pmnDBSXGDSlXHSGi40CBecjMGsa9S+WYA9rPSnORut9oZH+hypEdwrH6DXcSVFX+QYPA3fw8e4BsMUu/JFAHwMDe5NjvKreoEifQYyRR6IXonc2s+LGW455Hwb4VhwETAby76vWqg0qZVVe+iJfPket4cSwFEvpcTVVOdv9Vg2Dhfo5iwGX4HvaGVvM5FOdqXvYStNS/EH,iv:B2urXRRpZh0EaDwvqgEIlSYMoCQmOgjSrYd4BYBZQG4=,tag:XHkDmgEVHb3pE6haMAdfWA==,type:str]
kind: Secret
metadata:
    name: onepassword-creds
    namespace: external-secrets
sops:
    age:
        - recipient: age1rr37fg03cnedhcfvssmsjygcdhks5hetjn2eextlmnw9r6ergglqpze5ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NmZxNUZmMUlPOHpVMGFy
            QkFPaS9TajNkcm0zUHdDSWRaUTVzb002NGwwCithNnozT0lvb0xoYjNqNys0azFm
            T1pDWHRvOGw1SkpFREtCUzBIeUo1STAKLS0tIGR6dWFEcXk3NUQ0RHJxamEwbmFj
            ckNyTzFhb0lWZlNHQkhuTEVMS0J6OXMKOyB2yEyHevK5nHKJjMFaiyYMV1TV2t9Y
            KHyMI8WCd3GpPtDLPPAdBQcih97TBqg/T9onzA7d/8+L+fN/HIEb+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T03:54:33Z"
    mac: ENC[AES256_GCM,data:WkRSeJU+zAA2DpCPlhGAkHnfg57n2HiT6jFEQHxmdGpAvKlXBfLXUVSZxlVyc2V39srx4F7fSIiByKDI7gGuoDmgVoAiCnp4Bbuon4893ckE4Wnpb6A4Z3Vv+iHxXvOtlekxxocIAFd4sKwrUypM2BTRezM3LMLIJ8VP35ZcOvc=,iv:8KyYuZrDhfMDcO4adpoINOyhnriAfTVi0LXpizLkyqs=,tag:UkqnWXEaLFWOnwy3Eatf3Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
