apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Bqs5yl/TieMOmrBVlYED/dC0OTF8jOR61K1sli6WsqNumMIBsPk2NQWSnoZMzYWj3ix5HbIY3nLdBaiX0L/qyJMsIOba4iaRXhDdIueHYVFj/lPxUmatFcnZiIJhC8jzOouFouJGTrXjTTawWV54n7phrrs5JLuLV2vcYITffj630PjL5F34T4gQqXlYlj26GbcRof5NbXHItXOlQi49M895MbOq6QKCbGUAdf3/uuTgHR+hCGNLposjcc7N4TJntxQY3g6TP2xa+kEnpjbjOmowK0XJIBJm6r66JAbuThOTQh7nOq3awHTXits=,iv:si07Fqs1CuGYqJuMCH8dBY3n/99loDJ5Af/Ojwt39ko=,tag:1wCpXVEe4LDEXPIs+NrsyA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1rr37fg03cnedhcfvssmsjygcdhks5hetjn2eextlmnw9r6ergglqpze5ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBia0hTcnlQZ3lzRHR6bFVq
            ak5jRllsY0NjRXV3UmtnVEFIVU5iYy9iVFM0Cjk5VEhpT2ZxenhJYm04NVVabjB2
            aUtVbFZNOGJhOUZCcDVublpGWkoxWHcKLS0tIGg2ZlM2b3Y0cHVDREkzQmwzam5N
            RjVZUENoQit3dUxETXAzbmJRaEowbDgKlQR6J+FYzi9JRltMOWsloCc9lKFz+rXz
            RN/5EZuW1AQNJr0uIqxwwrX3wr0rqDQ3RgAhWtj2p9STCV/MMwkQbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T23:21:10Z"
    mac: ENC[AES256_GCM,data:c2tqHZtXmFztWYciXzJ0L6FhATGUPOWQzlzgg1JbEijaJ6VaGhKZRJBqYFnSZU44DQjD//FmUP46SFGgAnFFzxBUKFCfkWSVtdw7wqaTK7xq69cqIBq3rXSVKzeP6xAtEcoTDcf+O078yznPOM3a/qN5jxZF01pwB9zX/4XiVZ0=,iv:qC9S1lm+AUldwVllQt+gU28hTS9TFTmu1GhdO3LrNIw=,tag:FMrMlGdS7BnpHVoMqZnDqA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
