apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:1VEF20mj9sVvhfAbt/fA1rJr3tcedXi+Je/QPMPJ7gwaZWWneIK8W0t7IJ1KPiYpowntqavlOfDrwxROut8NwIRSxCDDL/msXVEWPSeeSGkxtErOp7WNXDHks3GNTNcgL9l8oPDXz/J483Zxo+C3tAptLsMwfOKKXgfFMSp/NVnJnXadxEJTpXwFPE4NsrTwk32HxwxUiqu1EBI3ws94vvM5auFPigBUfBOIL9ScyGZPK3ao,iv:JXOqZ5el19EUbYskswG/LsCJtuz91zmR8Lf3Y5ASCkk=,tag:zmX1wBJltYWqmWy0enLE0A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: kps-values-secret
    namespace: monitoring
sops:
    age:
        - recipient: age1rr37fg03cnedhcfvssmsjygcdhks5hetjn2eextlmnw9r6ergglqpze5ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKKzZ6T2g3WGlYTWM5Wk9J
            MVNqVXRaU0VhOVo0VTF1NnZoT3B3VzJiOVRVCmVUWVNoMFgvS2pWRW8xNXpGa3BM
            Uno0RHpQUTU4SzdnN2xpcEFjeEtkK3MKLS0tIFVDL281ZnNEc05XZlRRZTBjd1VU
            cDhKMVlWbCtwYXo2MllsTWlVRlpZQ1kKFbHUaYY8yIOaUVA1ZN36eGo2DHXUTsiU
            dxvoftdUt+g9d2SoX0iBqOZQ7Kd38JKUcEnhE5CrlzNYfjmg8X6xCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-30T23:06:12Z"
    mac: ENC[AES256_GCM,data:BnlPSHUgGPIt8cy7Xt5e2Bh6VPP2mz4AGF9K5zevd0hrUDX93zRWiZbkRl2wFoiciV5yEN8czOmK2tvqlwf75EnYT/ljHJ6yoZv6P0K/UaLsVDoiYOj8OBBw9erce+s85DInRglA2+jm+TAyqRCrhdFOm4yuLcnoCOo+ALU7x2A=,iv:9Js7h1EK8HMF0E+zcVXBLFcrrxSwY7930/0y/DRyk7g=,tag:mznfqfjJYNmlC9m324oS7Q==,type:str]
    encrypted_regex: ^values\.yaml$
    version: 3.10.2
