apiVersion: v1
kind: ConfigMap
metadata:
  name: homer-configmap
  namespace: homer
data:
  config.yaml: |
    # See https://github.com/bastienwirtz/homer/blob/main/public/assets/config.yml.dist
    # for full configuration options.
    title: "Staging Dashboard"
    subtitle: "Homer - Staging Environment"
    logo: "logo.png"
    icon: "fas fa-skull-crossbones"
    header: true
    footer: "© 2025 CyberWatchDoug"

    theme: "default"

    # Optional message
    # message:
    #   url: https://b4bz.io
    #   style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
    #   title: "Demo !"
    #   icon: "fa fa-grin"
    #   content: "This is a dummy homepage demo."
    
    links:
      - name: "Example Link"
        url: "https://www.example.com"
        icon: "fas fa-link"

    services:
      - name: "Applications"
        icon: "fas fa-cloud"
        items:
          - name: "Linkding"
            subtitle: "Bookmark Manager"  
            icon: "fas fa-book"
            url: "http://linkding.local"