apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared
  namespace: cloudflared
data:
  config.yaml: |
    # Name of the tunnel to run
    tunnel: homelab
    
    # Credential file location and name
    credentials-file: /etc/cloudflared/creds/credentials.json

    # Serves metrics server under /metrics and readiness under /ready
    metrics: 0.0.0.0:2000
    no-autoupdate: true

    # Specify the incoming connections for the tunnel
    ingress:
      - hostname: linkding.rigginsfam.net
        service: http://linkding:9090
    # anything that doesn't match a rule respond with 404
      - service: http_status:404
