apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: linkding-container-env
  namespace: linkding
spec:
  refreshInterval: 12h
  secretStoreRef:
    name: onep-store
    kind: ClusterSecretStore
  data:
    - secretKey: LD_SUPERUSER_NAME # Name of the key in the created K8s Secret
      remoteRef:
        key: Linkding #Item title in 1Password
        property: username # Field label
    - secretKey: LD_SUPERUSER_PASSWORD
        key: Linkding
        property: password
