apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: linkding-container-env
  namespace: linkding
spec:
  refreshInterval: 12h
  secretStoreRef:
    name: onep-store
    kind: ClusterSecretStore
  data:
    - secretKey: LD_SUPERUSER_NAME
      remoteRef:
        key: "Linkding/username"
    - secretKey: LD_SUPERUSER_PASSWORD
      remoteRef:
        key: "Linkding/password"
